<Properties StartupItem="Aura_ios.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSSampleViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="47" Column="3" />
      <File FileName="AudioManager.cs" Line="120" Column="37" />
      <File FileName="Main.cs" Line="40" Column="1" />
      <File FileName="iOSSampleViewController.cs" Line="177" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.Aura__ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.14A93366-A583-4BEB-B16F-6BF8B3CCE458" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>